﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace WebService {
    using System.Diagnostics;
    using System;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="web_cursoSoap", Namespace="http://tempurl.org")]
    public partial class web_curso : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback f_sumOperationCompleted;
        
        private System.Threading.SendOrPostCallback of_connectOperationCompleted;
        
        private System.Threading.SendOrPostCallback f_get_productosOperationCompleted;
        
        /// <remarks/>
        public web_curso() {
            string urlSetting = System.Configuration.ConfigurationManager.AppSettings["EndpointURL"];
            if ((urlSetting != null)) {
                this.Url = urlSetting;
            }
            else {
                this.Url = "http://localhost/ws_curso/web_curso.asmx";
            }
        }
        
        /// <remarks/>
        public event f_sumCompletedEventHandler f_sumCompleted;
        
        /// <remarks/>
        public event of_connectCompletedEventHandler of_connectCompleted;
        
        /// <remarks/>
        public event f_get_productosCompletedEventHandler f_get_productosCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/suma_valores", RequestElementName="suma_valores", RequestNamespace="http://tempurl.org", ResponseElementName="suma_valoresResponse", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("suma_valoresResult")]
        public int f_sum(int a_val1, int a_val2) {
            object[] results = this.Invoke("f_sum", new object[] {
                        a_val1,
                        a_val2});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginf_sum(int a_val1, int a_val2, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("f_sum", new object[] {
                        a_val1,
                        a_val2}, callback, asyncState);
        }
        
        /// <remarks/>
        public int Endf_sum(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void f_sumAsync(int a_val1, int a_val2) {
            this.f_sumAsync(a_val1, a_val2, null);
        }
        
        /// <remarks/>
        public void f_sumAsync(int a_val1, int a_val2, object userState) {
            if ((this.f_sumOperationCompleted == null)) {
                this.f_sumOperationCompleted = new System.Threading.SendOrPostCallback(this.Onf_sumOperationCompleted);
            }
            this.InvokeAsync("f_sum", new object[] {
                        a_val1,
                        a_val2}, this.f_sumOperationCompleted, userState);
        }
        
        private void Onf_sumOperationCompleted(object arg) {
            if ((this.f_sumCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.f_sumCompleted(this, new f_sumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/conectar", RequestElementName="conectar", RequestNamespace="http://tempurl.org", ResponseElementName="conectarResponse", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("conectarResult")]
        public n_return of_connect() {
            object[] results = this.Invoke("of_connect", new object[0]);
            return ((n_return)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginof_connect(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("of_connect", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public n_return Endof_connect(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((n_return)(results[0]));
        }
        
        /// <remarks/>
        public void of_connectAsync() {
            this.of_connectAsync(null);
        }
        
        /// <remarks/>
        public void of_connectAsync(object userState) {
            if ((this.of_connectOperationCompleted == null)) {
                this.of_connectOperationCompleted = new System.Threading.SendOrPostCallback(this.Onof_connectOperationCompleted);
            }
            this.InvokeAsync("of_connect", new object[0], this.of_connectOperationCompleted, userState);
        }
        
        private void Onof_connectOperationCompleted(object arg) {
            if ((this.of_connectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.of_connectCompleted(this, new of_connectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/get_productos", RequestElementName="get_productos", RequestNamespace="http://tempurl.org", ResponseElementName="get_productosResponse", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("get_productosResult")]
        public n_return f_get_productos() {
            object[] results = this.Invoke("f_get_productos", new object[0]);
            return ((n_return)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult Beginf_get_productos(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("f_get_productos", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public n_return Endf_get_productos(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((n_return)(results[0]));
        }
        
        /// <remarks/>
        public void f_get_productosAsync() {
            this.f_get_productosAsync(null);
        }
        
        /// <remarks/>
        public void f_get_productosAsync(object userState) {
            if ((this.f_get_productosOperationCompleted == null)) {
                this.f_get_productosOperationCompleted = new System.Threading.SendOrPostCallback(this.Onf_get_productosOperationCompleted);
            }
            this.InvokeAsync("f_get_productos", new object[0], this.f_get_productosOperationCompleted, userState);
        }
        
        private void Onf_get_productosOperationCompleted(object arg) {
            if ((this.f_get_productosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.f_get_productosCompleted(this, new f_get_productosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempurl.org")]
    public partial class n_return {
        
        /// <remarks/>
        public string is_ret_str;
        
        /// <remarks/>
        public short ii_ret_code;
        
        /// <remarks/>
        public string is_ret_data;
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void f_sumCompletedEventHandler(object sender, f_sumCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class f_sumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal f_sumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void of_connectCompletedEventHandler(object sender, of_connectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class of_connectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal of_connectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public n_return Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((n_return)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void f_get_productosCompletedEventHandler(object sender, f_get_productosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class f_get_productosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal f_get_productosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public n_return Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((n_return)(this.results[0]));
            }
        }
    }
}
